@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
body {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
}

hr {
  border: 1px solid #e0e0e0d2;
}

.container__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu__nav ul {
  display: flex;
}
.menu__nav li {
  list-style-type: none;
}
.menu__nav a {
  text-decoration: none;
  color: black;
  margin-right: 10px;
}
.menu__nav--desktop {
  display: none;
}
@media screen and (min-width: 1024px) {
  .menu__nav--desktop {
    display: inline;
  }
}
.menu__nav--input {
  border-radius: 30px;
  border: 1px solid #0c50cec2;
  font-weight: 700;
  padding-left: 10px;
  width: 90px;
}
@media screen and (min-width: 1024px) {
  .menu__nav--input {
    width: 200px;
  }
}

@media screen and (min-width: 1024px) {
  .container__content {
    display: grid;
    grid-template-columns: 80% 20%;
  }
}

.newslist {
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .newslist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 50px;
    width: auto;
  }
}
.newslist__item p {
  margin: 10px;
  margin-top: 20px;
}
@media screen and (min-width: 1024px) {
  .newslist__item p {
    margin: 0;
    margin-top: 20px;
  }
}
.newslist__item img {
  width: 100%;
  height: 200px;
}
@media screen and (min-width: 1024px) {
  .newslist__item img {
    width: 100%;
    height: auto;
  }
}

.aside {
  display: none;
}
@media screen and (min-width: 1024px) {
  .aside {
    display: block;
    padding: 15px;
  }
}
.aside__tags ul {
  padding: 0;
  display: flex;
  list-style-type: none;
  justify-content: center;
}
.aside__tags li {
  background-color: #0c50cec2;
  padding: 5px;
  margin: 5px;
  color: white;
}
.aside img {
  width: 100%;
}

footer {
  margin-top: 50px;
}
footer .newsletter {
  background-color: #e0e0e0d2;
  text-align: center;
  padding: 10px;
}
footer .sub__button {
  background-color: #ec8f14;
  color: white;
  border: 0;
  padding: 5px;
}
footer .sub__input {
  border: 0;
  padding: 5px;
}
footer .copyright {
  text-align: center;
  color: #0c50cec2;
}

/*# sourceMappingURL=style.css.map */
