<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Desafio</title>
</head>

<body>
    <div class="container__header">
            <div class="menu__logo"><h1>Diario</h1></div>
            <nav class="menu__nav">
                <ul>
                    <li class="menu__nav--desktop"><a href="">Nosotros</a></li>
                    <li><a href="">Contacto</a></li>
                    <li><input class="menu__nav--input" type="text" name="buscar" placeholder="buscar..." /></li>
                </ul>
            </nav>
    </div>

    <hr>

    <div class="container__content">
        <div class="newslist">
            <div class="newslist__item">
               <div class="newslist__item--header">
                        <h2>
                            Lorem ipsum dolor sit amet,
                        </h2>
                    </div>
                    <div class="newslist__item--body">
                        <img src="https://picsum.photos/200/300?random=1" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="newslist__item">
                    <div class="newslist__item--header">
                        <h2>
                            Lorem ipsum dolor sit amet,
                        </h2>
                    </div>
                    <div class="newslist__item--body">
                        <img src="https://picsum.photos/200/300?random=2" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="newslist__item">
                    <div class="newslist__item--header">
                        <h2>
                            Lorem ipsum dolor sit amet,
                        </h2>
                    </div>
                    <div class="newslist__item">
                        <img src="https://picsum.photos/200/300?random=3" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="newslist__item">
                    <div class="newslist__item--header">
                        <h2>
                            Lorem ipsum dolor sit amet,
                        </h2>
                    </div>
                    <div class="newslist__item--body">
                        <img src="https://picsum.photos/200/300?random=4" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="newslist__item">
                    <div class="newslist__item--header">
                        <h2>
                            Lorem ipsum dolor sit amet,
                        </h2>
                    </div>
                    <div class="newslist__item--body">
                        <img src="https://picsum.photos/200/300?random=5" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="newslist__item">
                    <div class="newslist__item--header">
                        <h2>
                            Lorem ipsum dolor sit amet,
                        </h2>
                    </div>
                    <div class="newslist__item--body">
                        <img src="https://picsum.photos/200/300?random=6" />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="aside">
                <div class="aside__list">
                    <h1>Nosotros </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    </p>
                </div>
                <hr>
                <div class="aside__tags">
                    <h1>Tags </h1>
                    <ul>
                        <li>Viajes</li>
                        <li>Noticias</li>
                        <li>Comida</li>
                    </ul>
                </div>
                <hr>
                <div class="aside__featured">
                    <h1>Destacados </h1>
                    <div class="aside__feature--item">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <img src="https://picsum.photos/200/200?random=7" />
                    </div>
                    <div class="aside__feature--item">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <img src="https://picsum.photos/200/200?random=8" />
                    </div>
                    <div class="aside__feature--item">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <img src="https://picsum.photos/200/200?random=9" />
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <footer>
        <div class="newsletter">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            <div class="sub">
                <input type="text" name=""class="sub__input"><button class="sub__button">Suscríbete</button>
            </div>
        </div>

    
        <p class="copyright">Todos los derechos reservados</p>
    </footer>

</body>

</html>